:root{
  --primary-color:#27272a;
  --text-color-:#F9FAFB;
  --tag-color-:#15803d;
  --card-text-:darkred;
}
.header{
  justify-content: space-evenly;
  background-color: var(--primary-color);
 margin:0px;
 border: 0px;
 display: flex;
  padding: 1.5rem;
  font-family: 'Roboto', sans-serif;
}
.heading{
 
  font-size: x-large;
  font-weight: bolder;
  color: var(--text-color-);
}
.load{
  text-align: center;
}
.head-text{
  font-size: x-large;
  font-weight: bolder;
  color: var(--text-color-);
}
body{
  background-color: var(--text-color-);
}
.container{
margin: 2rem;
}
.page-display{
  display: flex;
  flex-direction: row;
}
.sidebar{
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--primary-color);
  padding-right: 2rem;
  padding-bottom: 2rem;
}
.btn-primary{
  text-decoration: none;
  border: 1px solid var(--primary-color);
  margin-top: 1rem;
  padding: 0.2rem 4rem;
  color: var(--primary-color);
  text-align: center;

}
.btn-primary:hover{
background-color: var(--primary-color);
color: var(--text-color-);
}
.sidebar-text{
  text-align: center;
  color:var(--primary-color)
}
.lead-container{
  display: flex;
  flex-direction: row;
  gap:2rem;
 
 flex-wrap: wrap;
 padding-left: 2rem;
}
.main-heading{
  color: var(--primary-color);
  text-align: center;
 font-weight: bolder;
 font-size: xx-large;

}
.content{
  display: flex;
  justify-content: flex-start;
  width: 100%;
  gap: 0.5rem;
  flex-direction: column;
 
}
.sec-heading{
  color: var(--primary-color);
  text-align: center;
 font-weight: bolder;
 font-size: x-large;
}
.lead-status{
  border: 1px solid;
  margin-left: 2rem;
  margin-right: 2rem;
  padding:2rem;
}
.status-container{
  display: flex;
  justify-content: space-evenly;
  
}
.lead-filter{
  display: flex;
  justify-content: space-between;
  margin: 2rem ;
}
.lead-filter div{
  align-self: center;
}
.card{
  width: 300px;
  border: 1px solid var(--primary-color);
  padding: 0.5rem;
}
.tag{
  padding: 0.5rem;
  background-color: var(--tag-color-);
  color:var(--text-color-);
  margin:0.2rem;
  border-radius: 2px;
}
.text-head{
  color:var(--card-text-);
}
.link-display{
  padding: 0.3rem;
text-decoration: none;
background-color: var(--primary-color);
color: var(--text-color-);
border-radius: 3px;
}
.link-display:hover{
background-color: var(--text-color-);
color: var(--primary-color);
border: 1px solid var(--primary-color);
border-radius: 3px;

}
@media (max-width:768px) {
.heading{
  font-size: larger;
}
.head-text{
  font-size: larger;
}
.container{
  margin: 1rem;
}
.page-display{
display: flex;
flex-direction: column;
}

.sidebar{
  display: flex;
  flex-direction: row;
  border: none;
  gap: 6px;
  justify-content: center;
  padding-right: 0px;
  
}
.sidebar-text{
  display: none;
}
.btn-primary{
  padding: 0.4rem;
  flex-grow: 1;
}
.status-container{
  display: flex;
  flex-direction: column;
}


}